<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>心</title>
	</head>
	<style>
		body{
			margin:0 auto;
			overflow:hidden;
		}
		.canvaszz{
			position:absolute;
			background-size: 100%;
			width:100%;
			height:100%;
			z-index:-1;
			filter:alpha(opacity=20);
		    opacity: 0.4;
		}
		.canvas {
			position:absolute;
			display:inline-block;
			width:100%;
			height:auto;
			vertical-align:baseline;
			z-index:-2;
		}
        *{
	margin:0;
	padding:0;
}
ul li{
	list-style: none;
}
body{
	background-color: #000;
}
.box{
	width: 550px;
	height: 550px;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	margin: auto;
	transform-style: preserve-3d;
	transform: rotateX(50deg) rotateY(30deg);
	border: 3px solid deepskyblue;
	border-radius: 100%;
	animation: box 10s linear infinite;
	box-shadow: 0px 10px 20px white; 
	padding: 40px; 
}
@keyframes box {
	from{
		transform: rotateX(50deg) rotateY(30deg) rotateZ(0deg);
	}
	to{
	    transform: rotateX(50deg) rotateY(30deg) rotateZ(360deg);
	}
}
.box li{
	width: 400px;
	height: 400px;
	border: 1px solid silver;
	border-radius: 100%;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	margin: auto;
	font-size: 70px;
	color: orange;
	text-align: center;
}
.box li:nth-child(1){
	transform: rotateX(20deg);
}
.box li:nth-child(2){
	transform: rotateX(40deg);
}
.box li:nth-child(3){
	transform: rotateX(60deg);
}
.box li:nth-child(4){
	transform: rotateX(80deg);
}
.box li:nth-child(5){
	transform: rotateX(100deg);
}
.box li:nth-child(6){
	transform: rotateX(120deg);
}
.box li:nth-child(7){
	transform: rotateX(140deg);
}
.box li:nth-child(8){
	transform: rotateX(160deg);
}
.box li:nth-child(9){
	transform: rotateX(180deg);
}

.box li:nth-child(10){
	transform: rotateY(20deg);
}
.box li:nth-child(11){
	transform: rotateY(40deg);
}
.box li:nth-child(12){
	transform: rotateY(60deg);
}
.box li:nth-child(13){
	transform: rotateY(80deg);
}
.box li:nth-child(14){
	transform: rotateY(100deg);
}
.box li:nth-child(15){
	transform: rotateY(120deg);
}
.box li:nth-child(16){
	transform: rotateY(140deg);
}
.box li:nth-child(17){
	transform: rotateY(160deg);
}
.box li:nth-child(18){
	transform: rotateY(180deg);
}

li .text {
    width: 100px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    white-space: nowrap;
    animation: rotate 5s linear infinite;
    backface-visibility: hidden;
}
.l_word{
	position: absolute;
	left: 100px;
	top: 150px;
	font-family: KaiTi;
	width: 100px;
    height: 400px;
    line-height: 100px;
    text-align: center;
    font-size: 100px;
    color: #ff7f00;
}
.r_word{
	position: absolute;
	right: 100px;
	top: 150px;
	font-family: KaiTi;
	width: 100px;
    height: 400px;
    line-height: 100px;
    text-align: center;
    font-size: 100px;
    color: #38b0de;
}
@keyframes rotate {
    from {
        transform: rotateY(0deg) translateZ(100px);
    }
    to {
        transform: rotateY(360deg) translateZ(100px);
    }
}

#tagsList{
	height: 100px; 
	width:100px;
	padding:10px;
	position:absolute; 
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	margin: auto;
}
#tagsList a {
	position:absolute; 
	top:0px; 
    left:0px; 
	font-family: Microsoft YaHei; 
	color:#b27f3f; 
	font-weight:bold; 
	text-decoration:none; 
	padding: 3px 6px;
}
#tagsList a:hover { 
	color:#FF0000; 
	letter-spacing:2px;
}


.meteor-body{
	width: 18.75rem;
    height: 30.5rem;
	background: transparent;
	overflow: hidden;
	z-index: 0;
	margin: 0 auto;
}
.main-con{
	width: 100%;
	height: 100%;
	position: relative;
	-webkit-transform: rotate(45deg);
}
.shooting_star {
	  opacity: 0;
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  height: 3.75rem;
	  width: .45rem;
	  background: url(meteor.png) no-repeat;
	  background-size: 100% 100%;
	  -webkit-animation: tail 2s ease-in-out infinite, shooting 2s ease-in-out infinite;
			  animation: tail 2s ease-in-out infinite,shooting 2s ease-in-out infinite;
	}
.shooting_star:nth-child(1) {
  top:-7%;
  left:5%;
  height: 2.75rem;
  width: .25rem;
  -webkit-animation-delay: 500ms;
		  animation-delay: 500ms;
}
.shooting_star:nth-child(2) {
	top: -4%;
	left: 24%;
	height: 3.35rem;
	width: .35rem;
	 -webkit-animation-delay: 0ms;
			animation-delay: 0ms;
}
.shooting_star:nth-child(3) {
  top: 5%;
  left: 60%;
  -webkit-transform: scale(0.8);
		  transform: scale(0.8);
  -webkit-animation-delay: 870ms;
		  animation-delay: 870ms;
}
.shooting_star:nth-child(4) {
  top: 35%;
  left: 65%;
  -webkit-transform: scale(0.6);
		  transform: scale(0.6);
  -webkit-animation-delay: 300ms;
		  animation-delay: 300ms;
}

.shooting_star:nth-child(5) {
  top: 55%;
  left: 45%;
  -webkit-transform: scale(0.5);
		  transform: scale(0.5);
  -webkit-animation-delay: 658ms;
		  animation-delay: 658ms;
}
.shooting_star:nth-child(6) {
  top: 65%;
  left: 75%;
  -webkit-transform: scale(0.7);
		  transform: scale(0.7);
  -webkit-animation-delay: 800ms;
		  animation-delay: 800ms;
}
.shooting_star:nth-child(7) {
  top: 45%;
  left: 5%;
  -webkit-transform: scale(0.7);
		  transform: scale(0.7);
  -webkit-animation-delay: 1s;
		  animation-delay: 1s;
}

/* 动画 */
@-webkit-keyframes tail {
  0% {
    opacity: 0;
  }
  30% {
		opacity: 1;
  }
  100% {
		opacity: 0;
  }
}

@keyframes tail {
  0% {
    opacity: 0;
  }
  30% {
  	opacity: 1;
  }
  100% {
  	opacity: 0;
  }
}
@-webkit-keyframes shooting {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}
@keyframes shooting {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}
.start{
    margin: 0 auto;
    position: absolute;
    top: 85%;
    left: 50%;
    font-family: 楷体;
    font-size: 20px;
}
.start a{
    color: gold;
    text-decoration: none;
}
.bword{
    width: 100px;
    height: 100px;
    position: absolute;
    font-family: 楷体;
    color: aquamarine;
    top:90%;
}
.bword a{
    text-decoration: none;
    color:turquoise;
}
.po{
    left: 20%;
}
.ps{
    left: 40%;
}
.pt{
    left: 60%;
}
.pf{
    left: 80%;
}
.le{
    width: 400px;
    height: 600px;
    position: absolute;
}
.ri{
    width: 400px;
    height: 600px;
    position: absolute;
    right: 2%;
    top: 5%;
}
#word1{
    left: 1%;
    top: 20%;
}
#word2{
    left: 1%;
    top: 25%;
}
#word3{
    left: 1%;
    top: 20%;
}
#word4{
    left: 1%;
    top: 20%;
}

#pic1{
    overflow: hidden;
}
#pic2{
    overflow: hidden;
}
#pic3{
    overflow: hidden;
}
#pic4{
    overflow: hidden;
}

#tword3{
    font-size: 30px;
}
.text{
    width: 550px;   
    height: 500px;   
    font-size: 40px;
    text-align: center;
    font-family: 楷体;
    color:orange;
}
.line{
    width:550px;  
    border-right:2px solid #000;    
    white-space:nowrap;   
    overflow:hidden; }
.animation{ 
    animation:grow 1s steps(70) 0.01s normal both,  blink 500ms steps(40) infinite normal;
}
/*对动画设置时间和分段，对右边框设置动画样式*/
.it{ 
    animation-delay: 1s;
}/*下一段延时执行动画*/
@keyframes grow{
    from{width:0; }
    to{width:550px;/*段落长度 */   border-right-color:transparent; }
    0%{  border-right:0;  }/*光标起始位置不显示*/
    1%{ border-right:2px solid #000; }/*光标显示*/
    99%{ border-right:2px solid #000; }
    100%{border-right:0;}/*结束位置光标不显示*/
}
@keyframes blink{
    from{  border-right-color:#000}
    to{ border-right-color:transparent;/*文字透明化*/}
}
	</style>
	<body>
		<div class="canvaszz"> </div>
		<canvas id="canvas" class="canvas"></canvas>



    
		<div class="change">
			<canvas class="canvas"></canvas>

			<div class="help"></div> 
			<div class="ui">
			  <div class="ui-input" type="text" ></div>
			</div>
			<div class="overlay">
			  <div class="tabs">
			    <div class="tabs-labels">
			    	<span class="tabs-label"></span>
			    </div>
			    <div class="tabs-panels">
			      <ul class="tabs-panel commands"> </ul>
			    </div>
			  </div>
			</div>  
		<div>
        
        <audio  hidden="true" autoplay>

            <source src="https://sharefs.ali.kugou.com/202112160323/b4f4b7eeef23f606272ad20f21d14435/G222/M01/08/0B/focBAF9KYfmAJkddACAtfhU1USs072.mp3" type="audio/mpeg">
            
        </audio>
        <script>
            $('html').one('touchstart',function(){
            audio.play();
            });
        </script>
	</body>
	
	<script>
        
/*

  Shape Shifter
  =============
  A canvas experiment by Kenneth Cachia
  http://www.kennethcachia.com

  Updated code
  ------------
  https://github.com/kennethcachia/Shape-Shifter 

*/


var S = {
  init: function () {
    var action = window.location.href,
        i = action.indexOf('?a=');

    S.Drawing.init('.canvas');
    document.body.classList.add('body--ready');

    if (i !== -1) {
      S.UI.simulate(decodeURI(action).substring(i + 3));
    } else {
      S.UI.simulate('❤');
    }

    S.Drawing.loop(function () {
      S.Shape.render();
    });
  }
};


S.Drawing = (function () {
  var canvas,
      context,
      renderFn
      requestFrame = window.requestAnimationFrame       ||
                     window.webkitRequestAnimationFrame ||
                     window.mozRequestAnimationFrame    ||
                     window.oRequestAnimationFrame      ||
                     window.msRequestAnimationFrame     ||
                     function(callback) {
                       window.setTimeout(callback, 1000000 / 60);
                     };

  return {
    init: function (el) {
      canvas = document.querySelector(el);
      context = canvas.getContext('2d');
      this.adjustCanvas();

      window.addEventListener('resize', function (e) {
        S.Drawing.adjustCanvas();
      });
    },

    loop: function (fn) {
      renderFn = !renderFn ? fn : renderFn;
      this.clearFrame();
      renderFn();
      requestFrame.call(window, this.loop.bind(this));
    },

    adjustCanvas: function () {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    },

    clearFrame: function () {
      context.clearRect(0, 0, canvas.width, canvas.height);
    },

    getArea: function () {
      return { w: canvas.width, h: canvas.height };
    },

    drawCircle: function (p, c) {
      context.fillStyle = c.render();
      context.beginPath();
      context.arc(p.x, p.y, p.z, 0, 2 * Math.PI, true);
      context.closePath();
      context.fill();
    }
  }
}());


S.UI = (function () {
  var input = document.querySelector('.ui-input'),
      ui = document.querySelector('.ui'),
      help = document.querySelector('.help'),
      commands = document.querySelector('.commands'),
      overlay = document.querySelector('.overlay'),
      canvas = document.querySelector('.canvas'),
      interval,
      isTouch = false, //('ontouchstart' in window || navigator.msMaxTouchPoints),
      currentAction,
      resizeTimer,
      time,
      maxShapeSize = 30,
      firstAction = true,
      sequence = [],
      cmd = '#';

  function formatTime(date) {
    var h = date.getHours(),
        m = date.getMinutes(),
    m = m < 10 ? '0' + m : m;
    return h + ':' + m;
  }

  function getValue(value) {
    return value && value.split(' ')[1];
  }

  function getAction(value) {
    value = value && value.split(' ')[0];
    return value && value[0] === cmd && value.substring(1);
  }

  function timedAction(fn, delay, max, reverse) {
    clearInterval(interval);
    currentAction = reverse ? max : 1;
    fn(currentAction);

    if (!max || (!reverse && currentAction < max) || (reverse && currentAction > 0)) {
      interval = setInterval(function () {
        currentAction = reverse ? currentAction - 1 : currentAction + 1;
        fn(currentAction);

        if ((!reverse && max && currentAction === max) || (reverse && currentAction === 0)) {
          clearInterval(interval);
        }
      }, delay);
    }
  }

  function reset(destroy) {
    clearInterval(interval);
    sequence = [];
    time = null;
    destroy && S.Shape.switchShape(S.ShapeBuilder.letter(''));
  }

  function performAction(value) {
    var action,
        value,
        current;

    overlay.classList.remove('overlay--visible');
    sequence = typeof(value) === 'object' ? value : sequence.concat(value.split('|'));
    input.value = '';
    checkInputWidth();

    timedAction(function (index) {
      current = sequence.shift();
      action = getAction(current);
      value = getValue(current);

      switch (action) {
        case 'countdown':
          value = parseInt(value) || 10;
          value = value > 0 ? value : 10;

          timedAction(function (index) {
            if (index === 0) {
              if (sequence.length === 0) {
                S.Shape.switchShape(S.ShapeBuilder.letter(''));
              } else {
                performAction(sequence);
              }
            } else {
              S.Shape.switchShape(S.ShapeBuilder.letter(index), true);
            }
          }, 1000, value, true);
          break;

        case 'rectangle':
          value = value && value.split('x');
          value = (value && value.length === 2) ? value : [maxShapeSize, maxShapeSize / 2];

          S.Shape.switchShape(S.ShapeBuilder.rectangle(Math.min(maxShapeSize, parseInt(value[0])), Math.min(maxShapeSize, parseInt(value[1]))));
          break;

        case 'circle':
          value = parseInt(value) || maxShapeSize;
          value = Math.min(value, maxShapeSize);
          S.Shape.switchShape(S.ShapeBuilder.circle(value));
          break;

        case 'time':
          var t = formatTime(new Date());

          if (sequence.length > 0) {
            S.Shape.switchShape(S.ShapeBuilder.letter(t));
          } else {
            timedAction(function () {
              t = formatTime(new Date());
              if (t !== time) {
                time = t;
                S.Shape.switchShape(S.ShapeBuilder.letter(time));
              }
            }, 1000);
          }
          break;

        default:
          S.Shape.switchShape(S.ShapeBuilder.letter(current[0] === cmd ? 'What?' : current));
      }
    }, 2000, sequence.length);
  }

  function checkInputWidth(e) {
    if (input.value.length > 18) {
      ui.classList.add('ui--wide');
    } else {
      ui.classList.remove('ui--wide');
    }

    if (firstAction && input.value.length > 0) {
      ui.classList.add('ui--enter');
    } else {
      ui.classList.remove('ui--enter');
    }
  }

  function bindEvents() {
    document.body.addEventListener('keydown', function (e) {
      input.focus();

      if (e.keyCode === 13) {
        firstAction = false;
        reset();
        performAction(input.value);
      }
    });

    input.addEventListener('input', checkInputWidth);
    input.addEventListener('change', checkInputWidth);
    input.addEventListener('focus', checkInputWidth);

    help.addEventListener('click', function (e) {
      overlay.classList.toggle('overlay--visible');
      overlay.classList.contains('overlay--visible') && reset(true);
    });

    commands.addEventListener('click', function (e) {
      var el,
          info,
          demo,
          tab,
          active,
          url;

      if (e.target.classList.contains('commands-item')) {
        el = e.target;
      } else {
        el = e.target.parentNode.classList.contains('commands-item') ? e.target.parentNode : e.target.parentNode.parentNode;
      }

      info = el && el.querySelector('.commands-item-info');
      demo = el && info.getAttribute('data-demo');
      url = el && info.getAttribute('data-url');

      if (info) {
        overlay.classList.remove('overlay--visible');

        if (demo) {
          input.value = demo;

          if (isTouch) {
            reset();
            performAction(input.value);
          } else {
            input.focus();
          }
        } else if (url) {
          //window.location = url;
        }
      }
    });

    canvas.addEventListener('click', function (e) {
      overlay.classList.remove('overlay--visible');
    });
  }

  function init() {
    bindEvents();
    input.focus();
    isTouch && document.body.classList.add('touch');
  }

  // Init
  init();

  return {
    simulate: function (action) {
      performAction(action);
    }
  }
}());


S.UI.Tabs = (function () {
  var tabs = document.querySelector('.tabs'),
      labels = document.querySelector('.tabs-labels'),
      triggers = document.querySelectorAll('.tabs-label'),
      panels = document.querySelectorAll('.tabs-panel');

  function activate(i) {
    triggers[i].classList.add('tabs-label--active');
    panels[i].classList.add('tabs-panel--active');
  }

  function bindEvents() {
    labels.addEventListener('click', function (e) {
      var el = e.target,
          index;

      if (el.classList.contains('tabs-label')) {
        for (var t = 0; t < triggers.length; t++) {
          triggers[t].classList.remove('tabs-label--active');
          panels[t].classList.remove('tabs-panel--active');

          if (el === triggers[t]) {
            index = t;
          }
        }

        activate(index);
      }
    });
  }

  function init() {
    activate(0);
    bindEvents();
  }

  // Init
  init();
}());


S.Point = function (args) {
  this.x = args.x;
  this.y = args.y;
  this.z = args.z;
  this.a = args.a;
  this.h = args.h;
};


S.Color = function (r, g, b, a) {
  this.r = r;
  this.g = g;
  this.b = b;
  this.a = a;
};

S.Color.prototype = {
  render: function () {
    return 'rgba(' + this.r + ',' +  + this.g + ',' + this.b + ',' + this.a + ')';
  }
};


S.Dot = function (x, y) {
  this.p = new S.Point({
    x: x,
    y: y,
    z: 5,
    a: 1,
    h: 0
  });

  this.e = 0.07;
  this.s = true;

  this.c = new S.Color(	255,0,255, this.p.a);

  this.t = this.clone();
  this.q = [];
};

S.Dot.prototype = {
  clone: function () {
    return new S.Point({
      x: this.x,
      y: this.y,
      z: this.z,
      a: this.a,
      h: this.h
    });
  },

  _draw: function () {
    this.c.a = this.p.a;
    S.Drawing.drawCircle(this.p, this.c);
  },

  _moveTowards: function (n) {
    var details = this.distanceTo(n, true),
        dx = details[0],
        dy = details[1],
        d = details[2],
        e = this.e * d;

    if (this.p.h === -1) {
      this.p.x = n.x;
      this.p.y = n.y;
      return true;
    }

    if (d > 1) {
      this.p.x -= ((dx / d) * e);
      this.p.y -= ((dy / d) * e);
    } else {
      if (this.p.h > 0) {
        this.p.h--;
      } else {
        return true;
      }
    }

    return false;
  },

  _update: function () {
    if (this._moveTowards(this.t)) {
      var p = this.q.shift();

      if (p) {
        this.t.x = p.x || this.p.x;
        this.t.y = p.y || this.p.y;
        this.t.z = p.z || this.p.z;
        this.t.a = p.a || this.p.a;
        this.p.h = p.h || 0;
      } else {
        if (this.s) {
          this.p.x -= Math.sin(Math.random() * 3.142);
          this.p.y -= Math.sin(Math.random() * 3.142);
        } else {
          this.move(new S.Point({
            x: this.p.x + (Math.random() * 50) - 25,
            y: this.p.y + (Math.random() * 50) - 25,
          }));
        }
      }
    }

    d = this.p.a - this.t.a;
    this.p.a = Math.max(0.1, this.p.a - (d * 0.05));
    d = this.p.z - this.t.z;
    this.p.z = Math.max(1, this.p.z - (d * 0.05));
  },

  distanceTo: function (n, details) {
    var dx = this.p.x - n.x,
        dy = this.p.y - n.y,
        d = Math.sqrt(dx * dx + dy * dy);

    return details ? [dx, dy, d] : d;
  },

  move: function (p, avoidStatic) {
    if (!avoidStatic || (avoidStatic && this.distanceTo(p) > 1)) {
      this.q.push(p);
    }
  },

  render: function () {
    this._update();
    this._draw();
  }
}


S.ShapeBuilder = (function () {
  var gap = 13,
      shapeCanvas = document.createElement('canvas'),
      shapeContext = shapeCanvas.getContext('2d'),
      fontSize = 500,
      fontFamily = 'KaiTi';

  function fit() {
    shapeCanvas.width = Math.floor(window.innerWidth / gap) * gap;
    shapeCanvas.height = Math.floor(window.innerHeight / gap) * gap;
    shapeContext.fillStyle = 'red';
    shapeContext.textBaseline = 'middle';
    shapeContext.textAlign = 'center';
  }

  function processCanvas() {
    var pixels = shapeContext.getImageData(0, 0, shapeCanvas.width, shapeCanvas.height).data;
        dots = [],
        pixels,
        x = 0,
        y = 0,
        fx = shapeCanvas.width,
        fy = shapeCanvas.height,
        w = 0,
        h = 0;

    for (var p = 0; p < pixels.length; p += (4 * gap)) {
      if (pixels[p + 3] > 0) {
        dots.push(new S.Point({
          x: x,
          y: y
        }));

        w = x > w ? x : w;
        h = y > h ? y : h;
        fx = x < fx ? x : fx;
        fy = y < fy ? y : fy;
      }

      x += gap;

      if (x >= shapeCanvas.width) {
        x = 0;
        y += gap;
        p += gap * 4 * shapeCanvas.width;
      }
    }

    return { dots: dots, w: w + fx, h: h + fy };
  }

  function setFontSize(s) {
    shapeContext.font = 'bold ' + s + 'px ' + fontFamily;
  }

  function isNumber(n) {
    return !isNaN(parseFloat(n)) && isFinite(n);
  }

  function init() {
    fit();
    window.addEventListener('resize', fit);
  }

  // Init
  init();

  return {
    imageFile: function (url, callback) {
      var image = new Image(),
          a = S.Drawing.getArea();

      image.onload = function () {
        shapeContext.clearRect(0, 0, shapeCanvas.width, shapeCanvas.height);
        shapeContext.drawImage(this, 0, 0, a.h * 0.6, a.h * 0.6);
        callback(processCanvas());
      };

      image.onerror = function () {
        callback(S.ShapeBuilder.letter('What?'));
      }

      image.src = url;
    },

    circle: function (d) {
      var r = Math.max(0, d) / 2;
      shapeContext.clearRect(0, 0, shapeCanvas.width, shapeCanvas.height);
      shapeContext.beginPath();
      shapeContext.arc(r * gap, r * gap, r * gap, 0, 2 * Math.PI, false);
      shapeContext.fill();
      shapeContext.closePath();

      return processCanvas();
    },

    letter: function (l) {
      var s = 0;

      setFontSize(fontSize);
      s = Math.min(fontSize,
                  (shapeCanvas.width / shapeContext.measureText(l).width) * 0.8 * fontSize, 
                  (shapeCanvas.height / fontSize) * (isNumber(l) ? 1 : 0.45) * fontSize);
      setFontSize(s);

      shapeContext.clearRect(0, 0, shapeCanvas.width, shapeCanvas.height);
      shapeContext.fillText(l, shapeCanvas.width / 2, shapeCanvas.height / 2);

      return processCanvas();
    },

    rectangle: function (w, h) {
      var dots = [],
          width = gap * w,
          height = gap * h;

      for (var y = 0; y < height; y += gap) {
        for (var x = 0; x < width; x += gap) {
          dots.push(new S.Point({
            x: x,
            y: y,
          }));
        }
      }

      return { dots: dots, w: width, h: height };
    }
  };
}());


S.Shape = (function () {
  var dots = [],
      width = 0,
      height = 0,
      cx = 0,
      cy = 0;

  function compensate() {
    var a = S.Drawing.getArea();

    cx = a.w / 2 - width / 2;
    cy = a.h / 2 - height / 2;
  }

  return {
    shuffleIdle: function () {
      var a = S.Drawing.getArea();

      for (var d = 0; d < dots.length; d++) {
        if (!dots[d].s) {
          dots[d].move({
            x: Math.random() * a.w,
            y: Math.random() * a.h
          });
        }
      }
    },

    switchShape: function (n, fast) {
      var size,
          a = S.Drawing.getArea();

      width = n.w;
      height = n.h;

      compensate();

      if (n.dots.length > dots.length) {
        size = n.dots.length - dots.length;
        for (var d = 1; d <= size; d++) {
          dots.push(new S.Dot(a.w / 2, a.h / 2));
        }
      }

      var d = 0,
          i = 0;

      while (n.dots.length > 0) {
        i = Math.floor(Math.random() * n.dots.length);
        dots[d].e = fast ? 0.25 : (dots[d].s ? 0.14 : 0.11);

        if (dots[d].s) {
          dots[d].move(new S.Point({
            z: Math.random() * 20 + 10,
            a: Math.random(),
            h: 18
          }));
        } else {
          dots[d].move(new S.Point({
            z: Math.random() * 5 + 5,
            h: fast ? 18 : 30
          }));
        }

        dots[d].s = true;
        dots[d].move(new S.Point({
          x: n.dots[i].x + cx,
          y: n.dots[i].y + cy,
          a: 1,
          z: 5,
          h: 0
        }));

        n.dots = n.dots.slice(0, i).concat(n.dots.slice(i + 1));
        d++;
      }

      for (var i = d; i < dots.length; i++) {
        if (dots[i].s) {
          dots[i].move(new S.Point({
            z: Math.random() * 20 + 10,
            a: Math.random(),
            h: 20
          }));

          dots[i].s = false;
          dots[i].e = 0.04;
          dots[i].move(new S.Point({ 
            x: Math.random() * a.w,
            y: Math.random() * a.h,
            a: 0.3, //.4
            z: Math.random() * 4,
            h: 0
          }));
        }
      }
    },

    render: function () {
      for (var d = 0; d < dots.length; d++) {
        dots[d].render();
      }
    }
  }
}());


S.init();

    </script>

	<script>
		drawStars();
		//画星空背景
		function drawStars() {
			var canvas = document.getElementById('canvas'),
				ctx = canvas.getContext('2d'),
				w = canvas.width = window.innerWidth,
				h = canvas.height = window.innerHeight,
		
				hue = 237, //色调色彩
				stars = [], //保存所有星星
				count = 0,  //用于计算星星
				maxStars = 1300; //星星数量
			
			//canvas2是用来创建星星的源图像，即母版，
			//根据星星自身属性的大小来设置
			var canvas2 = document.createElement('canvas'),
				ctx2 = canvas2.getContext('2d');
			canvas2.width = 100;
			canvas2.height = 100;
			//创建径向渐变，从坐标(half，half)半径为0的圆开始，
			//到坐标为(half,half)半径为half的圆结束
			var half = canvas2.width / 2,
				gradient2 = ctx2.createRadialGradient(half, half, 0, half, half, half);
			gradient2.addColorStop(0.025, '#CCC');
			//hsl是另一种颜色的表示方式，
			//h->hue,代表色调色彩，0为red，120为green，240为blue
			//s->saturation，代表饱和度，0%-100%
			//l->lightness，代表亮度，0%为black，100%位white
			gradient2.addColorStop(0.1, 'hsl(' + hue + ', 63%, 33%)');
			gradient2.addColorStop(0.25, 'hsl(' + hue + ', 64%, 6%)');
			gradient2.addColorStop(1, 'transparent');
		
			ctx2.fillStyle = gradient2;
			ctx2.beginPath();
			ctx2.arc(half, half, half, 0, Math.PI * 2);
			ctx2.fill();
		
			// End cache
			function random(min, max) {
				if(arguments.length < 2) {
					max = min;
					min = 0;
				}
		
				if(min > max) {
					var hold = max;
					max = min;
					min = hold;
				}
				
				//返回min和max之间的一个随机值
				return Math.floor(Math.random() * (max - min + 1)) + min;
			}
		
			function maxOrbit(x, y) {
				var max = Math.max(x, y),
					diameter = Math.round(Math.sqrt(max * max + max * max));
				//星星移动范围，值越大范围越小，
				return diameter / 2;
			}
		
			var Star = function() {
				//星星移动的半径
				this.orbitRadius = random(maxOrbit(w, h));
				//星星大小，半径越小，星星也越小，即外面的星星会比较大
				this.radius = random(60, this.orbitRadius) / 8;
				//所有星星都是以屏幕的中心为圆心
				this.orbitX = w / 2;
				this.orbitY = h / 2;
				//星星在旋转圆圈位置的角度,每次增加speed值的角度
				//利用正弦余弦算出真正的x、y位置
				this.timePassed = random(0, maxStars);
				//星星移动速度
				this.speed = random(this.orbitRadius) / 100000;
				//星星图像的透明度
				this.alpha = random(2, 10) / 10;
		
				count++;
				stars[count] = this;
			}
		
			Star.prototype.draw = function() {
				//星星围绕在以屏幕中心为圆心，半径为orbitRadius的圆旋转
				var x = Math.sin(this.timePassed) * this.orbitRadius + this.orbitX,
					y = Math.cos(this.timePassed) * this.orbitRadius + this.orbitY,
					twinkle = random(10);
				
				//星星每次移动会有1/10的几率变亮或者变暗
				if(twinkle === 1 && this.alpha > 0) {
					//透明度降低，变暗
					this.alpha -= 0.05;
				} else if(twinkle === 2 && this.alpha < 1) {
					//透明度升高，变亮
					this.alpha += 1;
				}
		
				ctx.globalAlpha = this.alpha;
				//使用canvas2作为源图像来创建星星，
				//位置在x - this.radius / 2, y - this.radius / 2
				//大小为 this.radius
				ctx.drawImage(canvas2, x - this.radius / 2, y - this.radius / 2, this.radius, this.radius);
				//没旋转一次，角度就会增加
				this.timePassed += this.speed;
			}
			
			//初始化所有星星
			for(var i = 0; i < maxStars; i++) {
				new Star();
			}
		
			function animation() {
				//以新图像覆盖已有图像的方式进行绘制背景颜色
				ctx.globalCompositeOperation = 'source-over';
				ctx.globalAlpha = 0.5; //尾巴
				ctx.fillStyle = 'hsla(' + hue + ', 64%, 6%, 2)';
				ctx.fillRect(0, 0, w, h)
		
				//源图像和目标图像同时显示，重叠部分叠加颜色效果
				ctx.globalCompositeOperation = 'lighter';
				for(var i = 1, l = stars.length; i < l; i++) {
					stars[i].draw();
				};
				
				//调用该方法执行动画，并且在重绘的时候调用指定的函数来更新动画
				//回调的次数通常是每秒60次
				window.requestAnimationFrame(animation);
			}
		
			animation();
		}
	</script>

</html>